{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dev Debug",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--flavor",
                "development"
            ]
        },
        {
            "name": "dev Profile",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": [
                "--flavor",
                "development"
            ]
        },
        {
            "name": "dev Release",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--flavor",
                "development"
            ]
        },
        {
            "name": "stg Debug",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--flavor",
                "staging"
            ]
        },
        {
            "name": "stg Profile",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": [
                "--flavor",
                "staging"
            ]
        },
        {
            "name": "stg Release",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--flavor",
                "staging"
            ]
        },
        {
            "name": "prod Debug",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--flavor",
                "production"
            ]
        },
        {
            "name": "prod Profile",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": [
                "--flavor",
                "production"
            ]
        },
        {
            "name": "prod Release",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--flavor",
                "production"
            ]
        }
    ]
}